{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "web/WEB-INF/classes",
    "java.project.referencedLibraries": [
        "web/WEB-INF/lib/**/*.jar"
    ],
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive"
}
